build/index.html
<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <title>Hello gulp</title>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta content="author" name="author">
  <meta content="description" name="description">
  <meta content="keywords" name="keywords">
  <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta content="telephone=no" name="format-detection">
  <meta content="記事のタイトル" property="og:title">
  <meta content="article" property="og:type">
  <meta content="記事の説明" property="og:description">
  <meta content="記事のURL" property="og:url">
  <meta content="画像のURL" property="og:image">
  <meta content="サイトのタイトル" property="og:site_name">
  <meta content="言語" property="og:locale">
  <meta content="facebookのユーザーID" property="fb:admins">
  <meta content="facebookのアプリID" property="fb:app_id">
  <link rel="stylesheet" href="/css/style.css" media="all">
  <!--[if lt IE 9]>
  <script src="js/html5shiv//html5shiv.js"></script>
  <script src="//ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
  <script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <![endif]-->
</head>
<body class="top">
  <div class="tabset">
    <div class="tabs"><a href="#tabA" class="tab">A</a><a href="#tabB" class="tab">B</a><a href="#tabC" class="tab tab-active">C</a>
    </div>
    <div class="tabcontentwrapper">
      <div id="tabA" class="tabcontentdiv">A<br />The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.</div>
      <div id="tabB" class="tabcontentdiv">B<br />The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.</div>
      <div id="tabC" class="tabcontentdiv tabcontentdiv-active">C<br />The quick brown fox jumps over the lazy dog.</div>
    </div>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <!-- script(src='/js/jquery.tabify.js')-->
  <script src="/js/script.js"></script>

<script type="text/javascript">document.write('<script src="' + (location.protocol || 'http:') + '//' + (location.hostname || 'localhost') + ':35729/livereload.js?snipver=1" type="text/javascript"><\/script>')</script>
</body>

source/index.jade
extend ./layout/layout.jade

block  mainVars
  - title = index.title
  - author = 'author'
  - description = 'description'
  - keywords = 'keywords'
  - page_class = 'top'
block content
  .tabset
    .tabs
      each tabset in index.tabset
        a(href="#{tabset.a}" class="#{tabset.class}" )=tabset.p
    .tabcontentwrapper
      each t in index.tabbody
        div(id="#{t.id}" class="#{t.class}")!=t.p
